<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Cards</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- Cards -->
    <div class="cards">
      <!-- image box  -->
      <div class="image_box">
        <!-- iamge  -->
        <img src="./3.jpg" alt="" />
      </div>
      <!-- cards details -->
      <div class="card_details">
        <!-- cards content -->
        <div class="card_content">
          <!-- content -->
          <h1>Saif Famous <br /><span>Fornt_end Developer</span></h1>

          <!-- social_icons  -->
          <div class="social_icons">
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
